[
	{ "keys": ["ctrl+v"], "command": "paste_and_indent" },
	{ "keys": ["ctrl+shift+v"], "command": "paste" },
	{ "keys": ["ctrl+shift+r"],  "command": "reindent" },
	{ "keys": [ "ctrl+alt+v" ], "command": "view_in_browser" },
    { "keys": [ "f4" ], "command": "view_in_browser", "args": { "browser": "firefox" } },
    { "keys": [ "f5" ], "command": "view_in_browser", "args": { "browser": "chrome" } },
    {"keys": ["f6"], "command": "xdebug_breakpoint"},
	{"keys": ["f7"], "command": "xdebug_continue", "args": {"command": "step_over"}},
	{"keys": ["f8"], "command": "xdebug_continue", "args": {"command": "step_into"}},
	{"keys": ["f9"], "command": "xdebug_continue", "args": {"command": "step_out"}},
    {"keys": ["f11"], "command": "xdebug_session_start"},
    {"keys": ["ctrl+shift+f10"], "command": "xdebug_session_stop"},
]